{
    "FakeRelayUrl": "https://fakerelay.gervas.io",
     "FakeRelayApiKey": "1TxL6m1Esx6tnv4EPxscvAmdQN7qSn0nKeyoM7LD8b9m+GNfrKaHiWgiT3QcNMUA+dWLyWD8qyl1MuKJ+4uHA==",
    "Tags": [ 
        "파판14_툿친소",        
        "파판14",
        "마작",
        "마작토돈",
        "작혼",
        "다꾸",
        "다꾸토돈"
    ],
    "Instances": [ 
        "twingyeo.kr", 
        "ani.work", 
        "k.lapy.link", 
        "mustard.blog", 
        "stella.place", 
        "planet.moe", 
        "k.lapy.link" 
    ]
}
